{
  "name": "waterline-pouchdb",
  "version": "0.0.1",
  "description": "pouchdb adapter for Sails / Waterline",
  "main": "lib/adapter.js",
  "scripts": {
    "test": "node test/integration/runner -R spec -b"
  },
  "repository": "millette/waterline-pouchdb.git",
  "engines": {
    "node": ">=4"
  },
  "keywords": [
    "pouchdb",
    "adapter",
    "sails",
    "waterline",
    "sails.js",
    "plugin"
  ],
  "author": {
    "name": "Robin Millette",
    "email": "robin@millette.info",
    "url": "http://robin.millette.info"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "bedwetter": "github:edwinallenz/bedwetter",
    "dogwater": "^1.1.0",
    "glue": "^3.3.0",
    "hapi": "^13.4.1",
    "pouchdb-adapter-memory": "^5.4.0",
    "pouchdb-core": "^5.4.0",
    "pouchdb-find": "^0.10.0",
    "sails-disk": "^0.10.10",
    "sails-memory": "^0.10.7"
  },
  "devDependencies": {
    "waterline-adapter-tests": "~0.10.0",
    "mocha": "*",
    "captains-log": "~0.11.0"
  },
  "waterlineAdapter": {
    "type": "pouchdb",
    "interfaces": [
      "semantic"
    ],
    "waterlineVersion": "~0.10.0"
  }
}
